<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn-box{
            background-color: rgb(247, 244, 244);
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(250%);
            margin-top: 150px;
        }

        #btn{
            cursor: pointer;
            height:40px;
            width: 85px;
            background-color: rgb(34, 124, 243);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            transition: 0.7s ease;
           
          
            
        }

        #btn:hover{
            background-color: #fff;
            color:rgb(34, 124, 243);
             flex-grow: 1;
             box-shadow: 5px 5px 1px gray ;


        }

    </style>
</head>
<body>
    <div class="btn-box">
        <button id="btn">Click me</button>

    </div>
    
    
</body>
</html>