<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading spinner</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(22, 22, 22, 0.836);
            height: 100vh;
            margin: 0;

        }

        .spinner-container{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .spinner{
            height: 50px;
            width: 50px;
            border: 5px solid gainsboro;
            border-top: 5px solid blue;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="spinner-container">
        <div class="spinner">

        </div>

    </div>
    
</body>
</html>